{

  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "AppSettings": {
    "Token": "Super Secret Key of Secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
